#@author Vydehi Ramineni
spring.application.name=DogsManagementSystem
spring.datasource.url=jdbc:postgresql://postgresql://database_render_patterns_dms_qrak_user:LL4f6sXEjvNr38V6oLdVajmuvuLIPpZy@dpg-d04rlq6uk2gs73dvs88g-a.oregon-postgres.render.com/database_render_patterns_dms_qrak:5432/database_render_patterns_dms_qrak
spring.datasource.username=database_render_patterns_dms_qrak_user
spring.datasource.password=LL4f6sXEjvNr38V6oLdVajmuvuLIPpZy
#spring.datasource.hikari.maximum-pool-size=10
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatfo
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver